# travis-ci
#

os: linux
sudo: require
dist: xenial
services: docker

before_install:
 - export LANG=en_GB.UTF-8
 - export LC_ALL=C
 
script: 
- chmod +x scripts/ltx_docker.sh
- “./scripts/ltx_docker.sh latexmk -xelatex -interaction=nonstopmode -halt-on-error main.tex -outdir=./_build”
